<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize.css">
  <title>Авто-рынок Wolf</title>
</head>
<body>
  <div class="container">
    <div class="header-top">
      <header class="header">
        <a href="" class="logo-link">
          <img width="100" height="100" src="./img/logo.png" alt="logo: Авто-рынок Wolf" class="logo-image">
        </a>
        <nav class="nav">
          <ul class="nav-menu">
            <li class="nav-menu-item">
              <a href="auto.html" class="nav-menu-link">Авто</a>
            </li>
            <li class="nav-menu-item">
              <a href="Moto.html" class="nav-menu-link">Мото</a>
            </li>
            <li class="nav-menu-item">
              <a href="Kommercheskiy.html" class="nav-menu-link">Коммерческий</a>
            </li>
          </ul>
        </nav>
        <div class="selectgorod">
          <select>
            <option disabled selected>Выберите город</option>
            <option>Смоленск</option>
            <option>Москва</option>
            <option>Санкт-Петербург</option>
            <option>Самара</option>
            <option>Киров</option>
            <option>Сочи</option>
            <option>Велиж</option>
            <option>Тверь</option>
          </select>
        </div>
        <!-- /.selectgorod -->
      </header>
    </div>
    <!-- /.header-top -->
    
  </div>
  <!-- /.container -->
  <ul class="carlist">
    <li class="item4567890876">
      <div class="carlist-item">
        <div class="carlist-photo">
          <img width="255" heigh="191" src="img/bmw.jpg" alt="bmw" class="img-photo">
        </div>
        <div class="opisanie">
          <div class="carlist-name">
            <p><strong><a href="Bmwz-4.html">BMW Z-4, 2020</a></strong></p>
          </div>
          <!-- /.carlist-name -->
          <div class="sumprobeg">
            <span class="sum">1 200 00 р</span>
            <span class="probeg">49 000 км</span>
          </div>
      
          <div class="carlist-opisanie">
            <div class="span"><br> Состояние отличное.
              Отличное внешнее состояния кузова. И отличное техническое. <br>Вложений не требуется, ни каких. Сел и поехал.
              Использовалась
              только летом. Зимой стоит в гараже.
              <br>В авариях не была, вообще ни в каких. Пробег реальный. <br>Обслуживалась по сей день в автдом BMW.
              Цена такая- потому что авто стоит каждого рубля.
              Любые проверки.
            </div>
          </div>
          <!-- /.carlist-opisanie -->
          <div class="mestoobjav">
            Москва, 3 дня назад.
          </div>
        </div>
        <!-- /.opisanie -->
        <div class="prodavec">
          <div class="prodavec-name">Игорь - частное лицо</div>
          <div class="telepfon">89008524659</div>
        </div>
        <!-- /.prodavec -->
      </div>
      <!-- /.carlist-item -->
    </li>
    <li class="item45745856">
      <div class="carlist-item">
        <div class="carlist-photo">
          <img width="255" heigh="191" src="img/mb-amg.jpg" alt="gt-c190" class="img-photo">
        </div>
        <div class="opisanie">
          <div class="carlist-name">
            <p><strong><a href="mersedex-benx-gt-c-190.html">Mercedes Benz AMG gt c190, 2019</a></strong></p>
          </div>
          <!-- /.carlist-name -->
          <div class="sumprobeg">
            <span class="sum">7 188 888 р</span>
            <span class="probeg">42 000 км</span>
          </div>
    
          <div class="carlist-opisanie">
            <div class="span"><br> AMG GT 43. На ГАРАНТИИ.
            ПРОЙДЕНА КОМПЛЕКСНАЯ ДИАГНОСТИКА.
            <br>Mercedes-AMG GT 43 4MATIC+ Особая Серия.
            <br>644 Окраска designo. Синий бриллиант magno.
            Автодоводчики.
            <br>Пакет функций KEYLESS-GO.
            HANDS-FREE ACCESS.
            Система KEYLESS-GO.
            Люк сдвижной стеклянный.
            </div>
          </div>
          <!-- /.carlist-opisanie -->
          <div class="mestoobjav">
            Смоленск, 2 часа назад.
          </div>
        </div>
        <!-- /.opisanie -->
        <div class="prodavec">
          <div class="prodavec-name">Александр - частное лицо</div>
          <div class="telepfon">89804561973</div>
        </div>
        <!-- /.prodavec -->
      </div>
      <!-- /.carlist-item -->
    </li>
    <li class="item45748521">
      <div class="carlist-item">
        <div class="carlist-photo">
          <img width="255" heigh="191" src="img/harley.png" alt="Harley-Davidson" class="img-photo">
        </div>
        <div class="opisanie">
          <div class="carlist-name">
            <p><strong><a href="harley.html">Harley-Davidson Street 500, 2014</a></strong></p>
          </div>
          <!-- /.carlist-name -->
          <div class="sumprobeg">
            <span class="sum">450 000 р</span>
            <span class="probeg">4 700 км</span>
          </div>
    
          <div class="carlist-opisanie">
            <div class="span"><br> Мотоцикл в идеальном состоянии, никакого колхоза. Пробег 4700 миль. <br>Товарищ покупал в америке в июле 2020 (все доки по
            покупке есть), <br>я его забрал из жадности, так тому срочно надо были деньги. Мотоцикл идеален для города, легкий в
            управлении, маневренный, высота по седлу маленькая. <br>Подойдет как первый мотоцикл или девушке идеально. При желании за
            недорого можно купить кит комплект и он станет 750ткой. <br>Продаю так как по городу практически не езжу, а для прохватов
            200-300 км он не удобен.
            </div>
          </div>
          <!-- /.carlist-opisanie -->
          <div class="mestoobjav">
            Москва, 10 минут назад.
          </div>
        </div>
        <!-- /.opisanie -->
        <div class="prodavec">
          <div class="prodavec-name">Harley-davidson / Дилер</div>
          <div class="telepfon">89137807488</div>
        </div>
        <!-- /.prodavec -->
      </div>
      <!-- /.carlist-item -->
    </li>
    <li class="item41858521">
      <div class="carlist-item">
        <div class="carlist-photo">
          <img width="255" heigh="191" src="img/paz.jpg" alt="Paz" class="img-photo">
        </div>
        <div class="opisanie">
          <div class="carlist-name">
            <p><strong><a href="Paz.html">ПАЗ-32054, 2015</a></strong></p>
          </div>
          <!-- /.carlist-name -->
          <div class="sumprobeg">
            <span class="sum">295 000 р</span>
            <span class="probeg">145 000 км</span>
          </div>
    
          <div class="carlist-opisanie">
            <div class="span"><br> Продам паз-32054, 2015г.в. Техническое Состояние отличное, <br>весь обслужен, заводится с пол оборота. Собственник. <br>Требует
            косметического ремонта.
            </div>
          </div>
          <!-- /.carlist-opisanie -->
          <div class="mestoobjav">
            Москва, 10 минут назад.
          </div>
        </div>
        <!-- /.opisanie -->
        <div class="prodavec">
          <div class="prodavec-name">Частное лицо</div>
          <div class="telepfon">89504862489</div>
        </div>
        <!-- /.prodavec -->
      </div>
      <!-- /.carlist-item -->
    </li>
    <li class="item18558521">
      <div class="carlist-item">
        <div class="carlist-photo">
          <img width="255" heigh="191" src="img/vesta.jpg" alt="Lada Vesta" class="img-photo">
        </div>
        <div class="opisanie">
          <div class="carlist-name">
            <p><strong><a href="Vesta.html">ВАЗ (LADA) Vesta, 2019</a></strong></p>
          </div>
          <!-- /.carlist-name -->
          <div class="sumprobeg">
            <span class="sum">715 000 р</span>
            <span class="probeg">24 000 км</span>
          </div>
    
          <div class="carlist-opisanie">
            <div class="span">Все вопросы по телефону!
            </div>
          </div>
          <!-- /.carlist-opisanie -->
          <div class="mestoobjav">
            Смоленск, только что.
          </div>
        </div>
        <!-- /.opisanie -->
        <div class="prodavec">
          <div class="prodavec-name">Илья</div>
          <div class="telepfon">89208565452</div>
        </div>
        <!-- /.prodavec -->
      </div>
      <!-- /.carlist-item -->
    </li>
  </ul>
  <!-- /.carlist -->
</body>
</html>